{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true
  },
  "vcs": { "enabled": true, "clientKind": "git" },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "all": true,
        "useNamingConvention": "off"
      },
      "correctness": {
        "all": true,
        "noUndeclaredVariables": "off",
        "noUnusedVariables": "off"
      },
      "all": true
    }
  }
}
